<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 23 14:27:14 EST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Library.html#addBook(Book)" class="member-name-link">addBook(Book)</a> - Method in class <a href="Library.html" title="class in Unnamed Package">Library</a></dt>
<dd>
<div class="block">Adds a book to the library.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Book.html" class="type-name-link" title="class in Unnamed Package">Book</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a book in the Library Management System.</div>
</dd>
<dt><a href="Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Book(String, String, String, String, String, String)</a> - Constructor for class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Constructs a Book with the specified attributes.</div>
</dd>
<dt><a href="BookDatabase.html" class="type-name-link" title="class in Unnamed Package">BookDatabase</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages the database connection for the Library Management System.</div>
</dd>
<dt><a href="BookDatabase.html#%3Cinit%3E()" class="member-name-link">BookDatabase()</a> - Constructor for class <a href="BookDatabase.html" title="class in Unnamed Package">BookDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="BookDatabase.html#connect()" class="member-name-link">connect()</a> - Method in class <a href="BookDatabase.html" title="class in Unnamed Package">BookDatabase</a></dt>
<dd>
<div class="block">Establishes a connection to the SQLite database.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Library.html#displayBooks()" class="member-name-link">displayBooks()</a> - Method in class <a href="Library.html" title="class in Unnamed Package">Library</a></dt>
<dd>
<div class="block">Displays all books in the library.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>
<div class="block">Gets the title of the book.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="BookDatabase.html#initializeDatabase()" class="member-name-link">initializeDatabase()</a> - Method in class <a href="BookDatabase.html" title="class in Unnamed Package">BookDatabase</a></dt>
<dd>
<div class="block">Initializes the database by creating the required table if it does not exist.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Library.html" class="type-name-link" title="class in Unnamed Package">Library</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Manages a collection of books and provides functionalities to interact with the library's database.</div>
</dd>
<dt><a href="Library.html#%3Cinit%3E()" class="member-name-link">Library()</a> - Constructor for class <a href="Library.html" title="class in Unnamed Package">Library</a></dt>
<dd>
<div class="block">Constructs an empty library.</div>
</dd>
<dt><a href="LibraryGUI.html" class="type-name-link" title="class in Unnamed Package">LibraryGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides a graphical user interface (GUI) for the Library Management System.</div>
</dd>
<dt><a href="LibraryGUI.html#%3Cinit%3E()" class="member-name-link">LibraryGUI()</a> - Constructor for class <a href="LibraryGUI.html" title="class in Unnamed Package">LibraryGUI</a></dt>
<dd>
<div class="block">Constructs and displays the GUI for the Library Management System.</div>
</dd>
<dt><a href="LibraryManagementSystem.html" class="type-name-link" title="class in Unnamed Package">LibraryManagementSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class that orchestrates the Library Management System.</div>
</dd>
<dt><a href="LibraryManagementSystem.html#%3Cinit%3E()" class="member-name-link">LibraryManagementSystem()</a> - Constructor for class <a href="LibraryManagementSystem.html" title="class in Unnamed Package">LibraryManagementSystem</a></dt>
<dd>
<div class="block">Constructs a new Library Management System with an empty library.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="LibraryGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="LibraryGUI.html" title="class in Unnamed Package">LibraryGUI</a></dt>
<dd>
<div class="block">Launches the Library Management System GUI.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Library.html#removeBookByBarcode(java.lang.String)" class="member-name-link">removeBookByBarcode(String)</a> - Method in class <a href="Library.html" title="class in Unnamed Package">Library</a></dt>
<dd>
<div class="block">Removes a book from the library by its barcode.</div>
</dd>
<dt><a href="LibraryManagementSystem.html#run()" class="member-name-link">run()</a> - Method in class <a href="LibraryManagementSystem.html" title="class in Unnamed Package">LibraryManagementSystem</a></dt>
<dd>
<div class="block">Starts the Library Management System and provides options to interact with the library.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
